image: rust

stages:
  - deploy

pages:
  stage: deploy
  script:
    - cargo install mdbook
    - mdbook build --dest-dir public book
    - mv book/public .
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
